{
  "codeowners": ["@jesmak"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/jesmak/thl_covid",
  "domain": "thl_covid",
  "iot_class": "cloud_polling",
  "name": "THL Covid statistics",
  "requirements": [],
  "version": "1.0.2"
}
